<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piter.piterdiplomna3.fragments.MainFragment"
    android:layout_marginTop="20dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"/>

    <Button
        android:text="@string/mainDragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />



</RelativeLayout>
