<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="user name"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userNameTV"
        android:layout_width="320dp"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:paddingLeft="10dp" />

    <CheckBox
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp"
        android:layout_width="60dp"
        style="@android:style/Widget.Holo.CompoundButton.CheckBox"
        android:id="@+id/userCB"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:gravity="center_vertical|center_horizontal|start"
        android:textSize="14sp"
        android:focusableInTouchMode="false"
        android:checked="false"
        android:focusable="false"
        android:clickable="false" />
</RelativeLayout>
