<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piter.piterdiplomna3.fragments.EditInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Current working place:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentWorkPlaceTV"
                android:layout_marginTop="150dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/joinCompanyET"
                android:hint="Enter Company" />

            <com.piter.piterdiplomna3.helper.MyListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suggestCompanyLV">

            </com.piter.piterdiplomna3.helper.MyListView>

            <TextView
                android:text="Current position:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentPositionTV" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/joinPositionET"
                android:hint="Enter position" />

            <com.piter.piterdiplomna3.helper.MyListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suggestPositionLV">

            </com.piter.piterdiplomna3.helper.MyListView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Request change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestCompanyPositionBTN"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />
    </RelativeLayout>
</FrameLayout>
